<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi="http://www.w3.org/2001/XMLSchema-instance"
                  schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity
            name="Application\Iphp\ContentBundle\Entity\Content"
            table="content__content"
            repository-class="Application\Iphp\ContentBundle\Entity\ContentRepository">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one
                field="image"
                target-entity="Application\Sonata\MediaBundle\Entity\Media"
                >
            <cascade>
                <cascade-all/>
            </cascade>
        </many-to-one>


        <many-to-one
                field="author"
                target-entity="Eduru\UserBundle\Entity\User"
                >
            <cascade>
                <cascade-persist/>
                <!--<cascade-merge />-->
                <!--<cascade-remove />-->
                <!--<cascade-refresh />-->
            </cascade>
        </many-to-one>


        <many-to-one
                field="rubric"
                target-entity="Application\Iphp\CoreBundle\Entity\Rubric"
                >
            <cascade>
                <cascade-persist/>

            </cascade>
        </many-to-one>

        <unique-constraints>
            <unique-constraint columns="rubric_id,slug" name="rubricslug_idx"/>
        </unique-constraints>
    </entity>
</doctrine-mapping>