<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
                  xsi="http://www.w3.org/2001/XMLSchema-instance"
                  schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity
        name="Application\Iphp\CoreBundle\Entity\Rubric"
        table="rubric__rubric"
        repository-class="Application\Iphp\CoreBundle\Entity\RubricRepository">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <many-to-one field="parent" target-entity="Application\Iphp\CoreBundle\Entity\Rubric">
            <join-column name="parent_id" referenced-column-name="id" on-delete="SET NULL"/>
            <gedmo:tree-parent/>
        </many-to-one>


       <one-to-many field="children" target-entity="Application\Iphp\CoreBundle\Entity\Rubric" mapped-by="parent" />

       <gedmo:tree type="nested"/>

       <indexes>
            <index name="lftrgt" columns="lft,rgt"/>
            <index name="lvl" columns="lvl"/>
            <index name="created_at" columns="created_at"/>
            <index name="updated_at" columns="updated_at"/>
            <index name="full_path" columns="full_path"/>
       </indexes>

    </entity>
</doctrine-mapping>